{
  "name": "opensear",
  "version": "1.0.0",
  "description": "A web app to view the assets and metadata to help me to publish my NFTs to OpenSea.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-specifier-resolution=node .",
    "cli": "node --experimental-specifier-resolution=node services/twitter-cli.js"
  },
  "author": "Nipuna Weerasekara",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.25.0",
    "body-parser": "^1.19.1",
    "chalk": "^5.0.0",
    "cors": "^2.8.5",
    "dayjs": "^1.10.7",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "helmet": "^5.0.2",
    "jimp": "^0.16.1",
    "joi": "^17.6.0",
    "morgan": "^1.10.0",
    "twitter-api-v2": "^1.10.0"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "engines": {
    "node": "16.x"
  }
}
